{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMIN-PC\\SQLEXPRESS;Initial Catalog=SkincareBookingSystemV2;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "KhanhTDSE173443@fpt.edu.vn",
    "Issuer": "https://localhost:7061",
    "Audience": "https://localhost:7061"
  }
}
